<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Upload">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:id="@+id/imageviewer"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="150dp"
        android:background="#d4af37"
        android:elevation="30dp"
        android:text="Click Picture"
        android:onClick="takeImageFromCamera"
        android:shadowColor="#424242"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/uploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="150dp"
        android:background="#d4af37"
        android:elevation="30dp"
        android:text="Upload Picture"
        android:onClick="uploadImage"
        android:shadowColor="#424242"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="114dp"
        android:layout_toStartOf="@+id/imageviewer"
        android:text="60"
        android:visibility="invisible" />

</RelativeLayout>