<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.plaspcik.MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"


        android:hint="Google ID"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:elevation="30dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textEmailAddress"
        android:textColor="#fffafa"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email"
        android:textStyle="bold"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="37dp"
        android:hint="Google Password"
        android:layout_marginBottom="-38dp"
        android:background="#ffffff"
        android:elevation="30dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPassword"
        android:textColor="#fffafa" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:layout_marginRight="150dp"
        android:background="#d4af37"
        android:elevation="30dp"
        android:text="Google Sign In"
        android:shadowColor="#424242"
        android:visibility="gone"
        android:textColor="#ffffff" />

</RelativeLayout>